<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Резюме</title>
		<style>
			body {
                margin-left: auto;
                margin-right: auto;
                width: 720px;
			    background-color: #7dafd8;
                margin-top: 50px;
                }
            .self_info {
                display: inline-block;
                }
		    .row {
                background: #fff; 
                outline: 2px solid #fff; 
                border: 2px solid #7dafd8; 
                margin-top: 4px;
                padding: 8px;
                }
            h1 {
                font-weight: bold;
                font-style: italic;
                color: #2b78b8;
                }
            h3 {
                font-weight: bold;
                font-style: italic;
                color: #2b78b8;
                text-align: center;
                }
            .header_content {
                text-align: center;
                }
            .position {
                font-size: 20px;
                }
            .self_block {
                float: left;
                background: #fff; 
                outline: 2px solid #fff; 
                border: 2px solid #7dafd8; 
                width: 486px;
                height: 253px;
                margin-top: 4px;
                padding: 8px;
                }
            .photo_block {
                float: right;
                background: #fff; 
                outline: 2px solid #fff; 
                border: 2px solid #7dafd8; 
                width: 190px;
                margin-top: 4px;
                margin-left: 4px;
                padding: 8px;
                }
            .text_1 {
                float: left;
                font-weight: bold;
                padding-right: 3px;
                }
            .text_2 {
                float: left;
                padding-left: 3px;
                }
                hr {
                border: none;
                color: #7dafd8;
                background-color: #7dafd8;
                height: 1px;
                }
            .education {
                height: 335px;
                }
		</style>

</head>
    
<body>
                
        <header>
            <div class="row">
                <div class="header_content">
                    <h1>РЕЗЮМЕ</h1>
                    <span class="position"><b>Соискание должности:</b></span>
                    <span class="position">QA-инженер</span>                        
                </div>                                                      
            </div>                            
        </header>

        <section>
            <div class="self_info">
                <div class="self_block">
                    <div class="self_content">
                        <h3>О себе</h3>
                        <div class="text_1">
                            <span>ФИО: </span>
                            <hr>
                            <span>Дата рождения: </span>
                            <hr>
                            <span>Адрес: </span><br>
                            <br>
                            <hr>
                            <span>Телефон: </span>
                            <hr>
                            <span>E-mail: </span>
                        </div>
                        <div class="text_2">
                            <span>Виногродский Георгий Брониславович</span>
                            <hr>
                            <span>07.04.1987 г.</span>
                            <hr>
                            <span>Грохольский пер., д.30, к.2, кв.95,</span><br>
                            <span>Москва, м.Проспект Мира</span>
                            <hr>
                            <a href="tel:+7 965 398-89-29">+7 965 398-89-29</a>
                            <hr>
                            <span><a href="mailto:gwched@gmail.com">gwched@gmail.com </a></span>
                        </div>
                    </div>
                </div>
                <div class="photo_block">
                    <div class="photo_content">
                        <img src="https://github.com/Chedered/SkillFactory/blob/module-2/QA/module-1/photo.jpg?raw=true" width="190" alt="Фото">
                    </div>
                </div>
            </div>    
        </section>

        <section>
            <div class="row">
                <div class="education">
                    <h3>Образование</h3>
                    <div class="text_1">
                        <span>2021 – по н.в.:</span>
                        <hr>
                        <span>2020 – по н.в.:</span>
                        <hr>
                        <span>2018 г.:</span><br>
                        <br>
                        <hr>
                        <span>2017 г.:</span>
                        <hr>
                        <span>2009 – 2010 гг.:</span>
                        <hr>
                        <span>2008 – 2009 гг.:</span>
                        <hr>
                        <span>2007 – 2008 гг.:</span>
                        <hr>
                        <span>2003 – 2005 гг.:</span>
                    </div>
                    <div class="text_2">
                        <span>SkillFactory – <i>Тестировщик-автоматизатор на Python (QAP)</i></span>
                        <hr>
                        <span>SkillFactory – <i>Специалист Data Science</i></span>
                        <hr>
                        <span>ОЧУ «Специалист» – <i>Специалист в области администрирования</span><br> 
                        <span>сетей и компьютерных систем (MCSA: Windows Server 2016)</i></span>
                        <hr>
                        <span>Easy Speak – <i>английский язык</i></span>
                        <hr>
                        <span>Beijing Language and Culture Univercity – <i>Востоковед</i></span>
                        <hr>
                        <span>Московский государственный психолого-педагогический университет – <i>Психолог</i></span>
                        <hr>
                        <span>Институт практического востоковедения – <i>Востоковед</i></span>
                        <hr>
                        <span>Экономический бизнес-колледж (ЭБК) '05 – <i>Психолог</i></span>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="row">
                <div class="skills">
                    <h3>Профессиональный опыт</h3>
                    <span><b>Опыт работы тестировщиком:</b> без опыта</span><br>
                    <br>
                    <span><b>Профессиональные навыки:</b></span>
                    <ul>
                        <li>Владение современными системами управления проектами (Trello, Slack и др.)</li>
                        <br>
                        <li>Навыки программирования на Python</li>
                        <br>
                        <li>Планирование и контроль исполнения задач</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="hobby">
                    <h3>Хобби</h3>
                    <ul>
                        <li>Ковыряние чужого кода</li>
                        <br>
                        <li>Игра на бас-гитаре</li>
                    </ul>
                </div>
            </div>
        </section>
</body>
</html>