<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Резюме</title>
		<style>
			body {
                margin-left: auto;
                margin-right: auto;
                width: 720px;
			    background-color: #7dafd8;
                margin-top: 50px;
                }
            .self_info {
                display: inline-block;
                }
                
		    .row {
                background: #fff; 
                outline: 2px solid #fff; 
                border: 3px solid #7dafd8; 
                margin-top: 4px;
                padding: 8px;
                }
            h1 {
                font-weight: bold;
                font-style: italic;
                color: #2b78b8;
                }
            h2 {
                font-weight: bold;
                font-style: italic;
                color: #2b78b8;
                }
            .header_content {
                text-align: center;
                }
            .name {
                font-size: 20px;
                font-weight: bold;
                }
            .self_block {
                float: left;
                background: #fff; 
                outline: 2px solid #fff; 
                border: 3px solid #7dafd8; 
                width: 542px;
                margin-top: 4px;
                padding: 8px;
            }
            .photo_block {
                float: right;
                background: #fff; 
                outline: 2px solid #fff; 
                border: 3px solid #7dafd8; 
                width: 130px;
                margin-top: 4px;
                margin-left: 4px;
                padding: 8px;
            }
            
		</style>

</head>
    
<body>
                
        <header>
            <div class="row">
                <div class="header_content">
                    <h1>РЕЗЮМЕ</h1>
                    <span class="name">Виногродский Георгий Брониславович</span>                         
                </div>                                                      
            </div>                            
        </header>

        <section>
            <div class="self_info">
                <div class="self_block">
                    <div class="self_content">
                        <h2>О себе</h2>
                    </div>
                </div>
                <div class="photo_block">
                    <div class="photo_content">
                        <img src="https://drive.google.com/file/d/1qVM07rKK2Y9LqvkZxOKvmzZ5e2FMtj83/view?usp=sharing" 
                            width="110" alt="Фото" align="center">
                    </div>
                </div>
            </div>    
        </section>

        <section>
            <div class="row">
                <div class="education">
                    <h2>Образование</h2>
                </div>
            </div>
        </section>
        
        <section>
            <div class="row">
                <div class="skills">
                    <h2>Профессиональный опыт</h2>
                </div>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="hobby">
                    <h2>Хобби</h2>
                </div>
            </div>
        </section>
</body>
</html>